API_URL=http://localhost:8000
ANNOTATION_URL=http://localhost:8001
LOADER_URL=http://localhost:8000
INTEGRATION_URL=http://localhost:9000
PUBLIC_API_URL=http://localhost:8000
PUBLIC_ANNOTATION_URL=http://localhost:8001
PUBLIC_LOADER_URL=http://localhost:8000
PUBLIC_INTEGRATION_URL=http://localhost:9000